# jedexam

./: README.md  pom.xml
src/main/java/com/highrise/exam/web/config/: AppConfig.java
src/main/java/com/highrise/exam/web/controller/: GenericController.java
src/main/java/com/highrise/exam/web/dao/: ContactDao.java  TagDao.java
src/main/java/com/highrise/exam/web/domain/: Address.java  BaseDomain.java  ContactData.java  EmailAddress.java  InstantMessenger.java  People.java  Person.java  PhoneNumber.java  Tag.java  Tags.java  TwitterAccount.java  User.java  WebAddress.java
src/main/java/com/highrise/exam/web/dto/: BaseDto.java  Contact.java  Tag.java
src/main/java/com/highrise/exam/web/entity/: BaseEntity.java  Contact.java  Tag.java
src/main/java/com/highrise/exam/web/model/: TagSearchResponse.java
src/main/java/com/highrise/exam/web/repository/: ContactRepository.java  TagRepository.java
src/main/java/com/highrise/exam/web/service/: BaseService.java  PersonService.java  TagService.java
src/main/webapp/: config.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: display.jsp  home.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
