#User Credentials
header.authentication=
#Highrise properties
highrise.hostname=https://na2530.highrisehq.com
#DB properties:
#db.driver=com.mysql.jdbc.Driver
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/test
db.username=postgres
db.password=postgres
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true
